#!/bin/bash

# Slackware build script for aletheia-mobile
#
# Copyright Brad Hermanson 2026
#
# This file is part of Aletheia.
#
# Aletheia is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Aletheia is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with Aletheia. If not, see <https://www.gnu.org/licenses/agpl-3.0.en.html>.

cd "$(dirname "$0")"
CWD="$(pwd)"

PRGNAM=aletheia-mobile
VERSION=${VERSION:-3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
	echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
	exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT" "$PKG/usr/share/$PRGNAM/" "$PKG/usr/share/doc/$PRGNAM/"

cd "$TMP"
rm -rf "$PRGNAM-$VERSION"
if [ -e "$CWD/$PRGNAM-$VERSION.tar.gz" ]; then
	tar xvf "$CWD/$PRGNAM-$VERSION.tar.gz"
elif [ -e "$CWD/../$PRGNAM-$VERSION.tar.gz" ]; then
	tar xvf "$CWD/../$PRGNAM-$VERSION.tar.gz"
else
	echo "Error: can't find $PRGNAM-$VERSION.tar.gz"
	exit 1
fi

cd "$PRGNAM-$VERSION" 2>/dev/null || cd "$PRGNAM"
chown -R root:root .
install -D -m 755 aletheia-mobile "$PKG/usr/bin/$PRGNAM"
install -D -m 644 index.html "$PKG/usr/share/$PRGNAM/index.html"
install -D -m 644 aletheia-webserver.js "$PKG/usr/share/$PRGNAM/aletheia-webserver.js"
install -D -m 644 theme* "$PKG/usr/share/$PRGNAM/"
install -D -m 644 language* "$PKG/usr/share/$PRGNAM/"
install -D -m 644 aletheia-mobile.svg "$PKG/usr/share/$PRGNAM/aletheia-mobile.svg"

sed -i "/^ALETHEIA_DATA_DIR/s#.*#ALETHEIA_DATA_DIR=\"/usr/share/$PRGNAM/\"#g" "$PKG/usr/bin/$PRGNAM"

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a README.md LICENSE "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
