Hindi:NO DOWNLOADS:कोई डाउनलोड नहीं
Hindi:LOCKED:लॉक है
Hindi:UNLOCKED:अनलॉक है
Hindi:LOADING:लोड हो रहा है
Hindi:LOOP ON:लूप चालू
Hindi:LOOP OFF:लूप बंद
Hindi:START:शुरू
Hindi:END:समाप्त
Hindi:SAVED:सुरक्षित
Hindi:LOADED:लोड किया गया
Hindi:FADE ON:फ़ेड चालू
Hindi:FADE OFF:फ़ेड बंद
Hindi:NOTHING PLAYING:कुछ भी नहीं चल रहा
Hindi:RESUMED:फिर से शुरू
Hindi:HELD:रुका हुआ
Hindi:OFF:बंद

Hindi:off:बंद
Hindi:on:चालू
Hindi:title only:केवल शीर्षक
Hindi:seek forward:आगे बढ़ाएं
Hindi:seek back:पीछे ले जाएं
Hindi:locked:लॉक किया गया
Hindi:unlocked:अनलॉक किया गया
Hindi:loop off:लूप बंद
Hindi:loop on:लूप चालू
Hindi:stop:रोकें
Hindi:equalizer:इक्वलाइज़र
Hindi:limit:सीमा
Hindi:added downloads:डाउनलोड जोड़े गए
Hindi:digital voice:डिजिटल आवाज़
Hindi:natural voice 1:प्राकृतिक आवाज़ 1
Hindi:natural voice 2:प्राकृतिक आवाज़ 2
Hindi:play:बजाएं
Hindi:pause:रोकें
Hindi:shuffled:क्रमरहित
Hindi:sorted:क्रमबद्ध
Hindi:nothing found:कुछ नहीं मिला
Hindi:archive canceled:अभिलेख रद्द
Hindi:click to archive file:फ़ाइल संग्रहित करने के लिए क्लिक करें
Hindi:unmuted:आवाज़ चालू
Hindi:muted:मौन
Hindi:archived file:संग्रहित फ़ाइल
Hindi:restarted:पुनः आरंभ किया
Hindi:menu:मेनू
Hindi:options:विकल्प
Hindi:loop:लूप
Hindi:fade on:फ़ेड चालू
Hindi:fade off:फ़ेड बंद
Hindi:anchored:स्थिर
Hindi:hooked:जुड़ा हुआ
Hindi:unhooked:अलग किया गया
Hindi:music:संगीत
Hindi:album art toggled:एल्बम आर्ट बदला गया
Hindi:playback resumed:प्लेबैक फिर से शुरू
Hindi:playback stopped:प्लेबैक रोका गया
Hindi:sleep, off:स्लीप टाइमर बंद
Hindi:sleep, on:स्लीप टाइमर चालू
