Chinese:NO DOWNLOADS:无下载
Chinese:LOCKED:已锁定
Chinese:UNLOCKED:已解锁
Chinese:LOADING:正在加载
Chinese:LOOP ON:循环开启
Chinese:LOOP OFF:循环关闭
Chinese:START:开始
Chinese:END:结束
Chinese:SAVED:已保存
Chinese:LOADED:已加载
Chinese:FADE ON:淡入淡出开启
Chinese:FADE OFF:淡入淡出关闭
Chinese:NOTHING PLAYING:未在播放
Chinese:RESUMED:已恢复
Chinese:HELD:已暂停
Chinese:OFF:熄咗

Chinese:off:关闭
Chinese:on:开启
Chinese:title only:仅标题
Chinese:seek forward:快进
Chinese:seek back:快退
Chinese:locked:锁定
Chinese:unlocked:解锁
Chinese:loop off:关闭循环
Chinese:loop on:开启循环
Chinese:stop:停止
Chinese:equalizer:均衡器
Chinese:limit:限制
Chinese:added downloads:已添加下载
Chinese:digital voice:数字语音
Chinese:natural voice 1:自然语音 1
Chinese:natural voice 2:自然语音 2
Chinese:play:播放
Chinese:pause:暂停
Chinese:shuffled:随机播放
Chinese:sorted:已排序
Chinese:nothing found:未找到内容
Chinese:archive canceled:归档已取消
Chinese:click to archive file:点击归档文件
Chinese:unmuted:取消静音
Chinese:muted:静音
Chinese:archived file:已归档文件
Chinese:restarted:已重启
Chinese:menu:菜单
Chinese:options:选项
Chinese:loop:循环
Chinese:fade on:淡入开启
Chinese:fade off:淡入关闭
Chinese:anchored:固定
Chinese:hooked:已挂钩
Chinese:unhooked:未挂钩
Chinese:music:音乐
Chinese:album art toggled:专辑封面切换
Chinese:playback resumed:播放已恢复
Chinese:playback stopped:播放已停止
Chinese:sleep, off:睡眠模式关闭
Chinese:sleep, on:睡眠模式开启
