Japanese:NO DOWNLOADS:ダウンロードなし
Japanese:LOCKED:ロック中
Japanese:UNLOCKED:ロック解除
Japanese:LOADING:読み込み中
Japanese:LOOP ON:ループ有効
Japanese:LOOP OFF:ループ無効
Japanese:START:スタート
Japanese:END:エンド
Japanese:SAVED:保存済み
Japanese:LOADED:読み込み済み
Japanese:FADE ON:フェード有効
Japanese:FADE OFF:フェード無効
Japanese:NOTHING PLAYING:再生停止中
Japanese:RESUMED:再開
Japanese:HELD:ホールド中
Japanese:off:オフ
Japanese:on:オン
Japanese:title only:タイトルのみ
Japanese:seek forward:早送り
Japanese:seek back:巻き戻し
Japanese:locked:ロック
Japanese:unlocked:解除
Japanese:loop off:リピートオフ
Japanese:loop on:リピートオン
Japanese:stop:停止
Japanese:equalizer:イコライザー
Japanese:limit:制限
Japanese:added downloads:ダウンロード追加済み
Japanese:digital voice:デジタル音声
Japanese:natural voice 1:自然音声 1
Japanese:natural voice 2:自然音声 2
Japanese:play:再生
Japanese:pause:一時停止
Japanese:shuffled:シャッフル
Japanese:sorted:並べ替え済み
Japanese:nothing found:見つかりません
Japanese:archive canceled:アーカイブ中止
Japanese:click to archive file:クリックでアーカイブ
Japanese:unmuted:ミュート解除
Japanese:muted:ミュート
Japanese:archived file:アーカイブ済みファイル
Japanese:restarted:再起動済み
Japanese:menu:メニュー
Japanese:options:オプション
Japanese:loop:ループ
Japanese:fade on:フェードオン
Japanese:fade off:フェードオフ
Japanese:anchored:固定済み
Japanese:hooked:固定
Japanese:unhooked:解除
Japanese:music:音楽
Japanese:album art toggled:アートワーク切替
Japanese:playback resumed:再生を再開しました
Japanese:playback stopped:再生を停止しました
Japanese:sleep, off:おやすみタイマー オフ
Japanese:sleep, on:おやすみタイマー オン
