Spanish:NO DOWNLOADS:SIN DESCARGAS
Spanish:LOCKED:BLOQUEADO
Spanish:UNLOCKED:DESBLOQUEADO
Spanish:LOADING:CARGANDO
Spanish:LOOP ON:REPETICIÓN ACTIVADA
Spanish:LOOP OFF:REPETICIÓN DESACTIVADA
Spanish:START:INICIO
Spanish:END:FIN
Spanish:SAVED:GUARDADO
Spanish:LOADED:CARGADO
Spanish:FADE ON:DESVANECIMIENTO ACTIVADO
Spanish:FADE OFF:DESVANECIMIENTO DESACTIVADO
Spanish:NOTHING PLAYING:NADA EN REPRODUCCIÓN
Spanish:RESUMED:REANUDADO
Spanish:HELD:EN ESPERA
Spanish:OFF:APAGADO

Spanish:off:Desactivado
Spanish:on:Activado
Spanish:title only:Solo título
Spanish:seek forward:Adelantar
Spanish:seek back:Retroceder
Spanish:locked:Bloqueado
Spanish:unlocked:Desbloqueado
Spanish:loop off:Repetición desactivada
Spanish:loop on:Repetición activada
Spanish:stop:Detener
Spanish:equalizer:Ecualizador
Spanish:limit:Límite
Spanish:added downloads:Descargas añadidas
Spanish:digital voice:Voz digital
Spanish:natural voice 1:Voz natural 1
Spanish:natural voice 2:Voz natural 2
Spanish:play:Reproducir
Spanish:pause:Pausa
Spanish:shuffled:Aleatorio
Spanish:sorted:Ordenado
Spanish:nothing found:No se encontró nada
Spanish:archive canceled:Archivo cancelado
Spanish:click to archive file:Clic para archivar
Spanish:unmuted:Sonido activado
Spanish:muted:Silenciado
Spanish:archived file:Archivo guardado
Spanish:restarted:Reiniciado
Spanish:menu:Menú
Spanish:options:Opciones
Spanish:loop:Bucle
Spanish:fade on:Fundido activado
Spanish:fade off:Fundido desactivado
Spanish:anchored:Anclado
Spanish:hooked:Vinculado
Spanish:unhooked:Desvinculado
Spanish:music:Música
Spanish:album art toggled:Portada cambiada
Spanish:playback resumed:Reproducción reanudada
Spanish:playback stopped:Reproducción detenida
Spanish:sleep, off:Temporizador apagado
Spanish:sleep, on:Temporizador encendido
