German:NO DOWNLOADS:KEINE DOWNLOADS
German:LOCKED:GESPERRT
German:UNLOCKED:ENTSPERRT
German:LOADING:LADEN
German:LOOP ON:LOOP EIN
German:LOOP OFF:LOOP AUS
German:START:START
German:END:ENDE
German:SAVED:GESPEICHERT
German:LOADED:GELADEN
German:FADE ON:AUSBLENDEN
German:FADE OFF:NICHT AUSBLENDEN
German:NOTHING PLAYING:NICHTS SPIELT
German:RESUMED:FORTGESETZT
German:HELD:ANGEHALTEN

German:off:Aus
German:on:An
German:title only:Nur Titel
German:seek forward:Vorspulen
German:seek back:Zurückspulen
German:locked:Gesperrt
German:unlocked:Entsperrt
German:loop off:Wiederholung aus
German:loop on:Wiederholung an
German:stop:Stopp
German:equalizer:Equalizer
German:limit:Limit
German:added downloads:Downloads hinzugefügt
German:digital voice:Digitale Stimme
German:natural voice 1:Natürliche Stimme 1
German:natural voice 2:Natürliche Stimme 2
German:play:Wiedergabe
German:pause:Pause
German:shuffled:Zufällig
German:sorted:Sortiert
German:nothing found:Nichts gefunden
German:archive canceled:Archivierung abgebrochen
German:click to archive file:Klicken zum Archivieren
German:unmuted:Ton an
German:muted:Stummgeschaltet
German:archived file:Archivierte Datei
German:restarted:Neustart
German:menu:Menü
German:options:Optionen
German:loop:Wiederholung
German:fade on:Überblendung an
German:fade off:Überblendung aus
German:anchored:Verankert
German:hooked:Gekoppelt
German:unhooked:Freigegeben
German:music:Musik
German:album art toggled:Albumcover umgeschaltet
German:playback resumed:Wiedergabe fortgesetzt
German:playback stopped:Wiedergabe gestoppt
German:sleep, off:Sleeptimer aus
German:sleep, on:Sleeptimer an
